# Kostantsa-Bocheva-employees

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/model/: EmployeeProject.java  WorkPair.java
src/main/java/service/: CSVReader.java  EmployeeOverlapService.java  PairCalculator.java
src/main/java/utils/: DateParser.java
src/main/resources/: log4j2.xml
src/test/java/service/: CSVReaderTest.java  PairCalculatorTest.java
src/test/java/utils/: DateParserTest.java
src/test/resources/: sample_from_task.csv
